# to-do-list

./: .env  .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  lombok.config
.github/workflows/: ci.yml  gradle-build.yml
config/checkstyle/: checkstyle.xml
deploy/docker/: docker-compose.yml
deploy/docker/app/: Dockerfile  run-app.sh
deploy/minikube/: minikube-deploy.sh
deploy/minikube/app/: app-config.yaml  app-deployment.yaml  app-secret.yaml  app-service.yaml
deploy/minikube/grafana/: grafana-config.yaml  grafana-deployment.yaml  grafana-pv.yaml  grafana-pvc.yaml  grafana-secret.yaml  grafana-service.yaml
deploy/minikube/ingress/: ingress-config.yaml  ingress.yaml
deploy/minikube/postgresql/: postgresql-config.yaml  postgresql-deployment.yaml  postgresql-pv.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-service.yaml
deploy/minikube/prometheus/: prometheus-deployment.yaml  prometheus-service.yaml
dev-env/: docker-compose.yml
dev-env/nginx/: Dockerfile  to-do-list.conf
grafana/provisioning/datasources/: datasources.yaml
prometheus/: prometheus.yml
src/main/java/com/github/hu553in/to_do_list/: Application.java
src/main/java/com/github/hu553in/to_do_list/config/: ConversionServiceConfiguration.java  JwtConfiguration.java  PasswordEncoderConfiguration.java  SpringdocConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/hu553in/to_do_list/constraint/: NullOrNotBlank.java  NullOrNotBlankString.java  Password.java
src/main/java/com/github/hu553in/to_do_list/controller/: AuthController.java  CurrentUserController.java  CustomExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/github/hu553in/to_do_list/converter/: TaskDtoToViewConverter.java  TaskEntityToDtoConverter.java  UserDtoToViewConverter.java  UserEntityToDtoConverter.java
src/main/java/com/github/hu553in/to_do_list/dto/: CreateTaskDto.java  CurrentUserDto.java  SignInDto.java  SignUpDto.java  TaskDto.java  UpdateTaskDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/github/hu553in/to_do_list/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/github/hu553in/to_do_list/enumeration/: Authority.java  TaskSortableField.java  TaskStatus.java
src/main/java/com/github/hu553in/to_do_list/exception/: AuthorizationFailedException.java  EmailTakenException.java  InvalidSortPropertyException.java  JwtAuthenticationException.java  JwtValidationException.java  NotFoundException.java  ServerErrorException.java  SignInFailedException.java  SortPropertyNotFoundException.java  UnauthorizedException.java  UsernameTakenException.java
src/main/java/com/github/hu553in/to_do_list/form/: CreateTaskForm.java  SignInForm.java  SignUpForm.java  UpdateTaskForm.java  UpdateUserForm.java
src/main/java/com/github/hu553in/to_do_list/mapper/: CreateTaskFormToDtoMapper.java  SignInFormToDtoMapper.java  SignUpFormToDtoMapper.java  TaskDtoToViewMapper.java  TaskEntityToDtoMapper.java  TaskMapper.java  UpdateTaskFormToDtoMapper.java  UpdateUserFormToDtoMapper.java  UserDtoToViewMapper.java  UserEntityToDtoMapper.java  UserMapper.java
src/main/java/com/github/hu553in/to_do_list/model/: Authority.java  TaskSortableField.java  TaskStatus.java  UserDetails.java
src/main/java/com/github/hu553in/to_do_list/repository/jpa/: TaskRepository.java  UserRepository.java
src/main/java/com/github/hu553in/to_do_list/security/: AbstractAuthenticationFailureHandler.java  AbstractAuthenticationFailureProcessor.java  AbstractJwtAuthProcessingFilter.java  AbstractJwtAuthenticationProcessingFilter.java  AuthenticatedJwt.java  AuthenticatedJwtToken.java  AuthenticatedUser.java  AuthenticationFailureEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  HeaderJwtAuthProcessingFilter.java  HeaderJwtAuthenticationProcessingFilter.java  IntermediateAuthenticationJwt.java  JwtAuthenticationProvider.java  JwtToAuthenticate.java  JwtToken.java  RateLimitErrorResponseBodyCustomizerFilter.java
src/main/java/com/github/hu553in/to_do_list/service/: IAuthService.java  ICurrentUserService.java  IJwtService.java  ITaskService.java  IUserService.java
src/main/java/com/github/hu553in/to_do_list/service/impl/: AuthService.java  CurrentUserService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/github/hu553in/to_do_list/swagger/: BearerJwtAuthSecurityScheme.java
src/main/java/com/github/hu553in/to_do_list/util/: SwaggerConstants.java
src/main/java/com/github/hu553in/to_do_list/validator/: PasswordValidator.java
src/main/java/com/github/hu553in/to_do_list/view/: ApiErrorView.java  JwtView.java  SignInView.java  TaskView.java  UserView.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_user_table.sql  V1_1__create_users.sql  V1_2__create_task_table.sql
src/main/resources/db/migration/V1/: V1_1655601945__create_app_user_table.sql
src/main/resources/db/migration/repeatable/: R__create_users.sql
src/test/java/com/github/hu553in/to_do_list/: ApplicationTest.java
src/test/java/com/github/hu553in/to_do_list/test_util/: AbstractDatabaseContainerTest.java  AbstractSpringBootIntegrationTest.java
