springBootVersion=2.7.1
javaJwtVersion=4.0.0
mapStructVersion=1.5.2.Final
lombokPluginVersion=6.5.0.2
springDependencyManagementPluginVersion=1.0.12.RELEASE
springdocVersion=1.6.9
springdocPluginVersion=1.3.4
javaVersion=17
testcontainersVersion=1.17.3
spotBugsVersion=5.0.9
