springBootVersion=2.7.4
javaJwtVersion=4.0.0
mapStructVersion=1.5.3.Final
mapStructSpringExtensionsVersion=0.1.2
lombokPluginVersion=6.5.1
springDependencyManagementPluginVersion=1.0.14.RELEASE
springdocVersion=1.6.11
springdocPluginVersion=1.4.0
testcontainersVersion=1.17.5
spotBugsVersion=5.0.12
checkstyleToolVersion=10.3.4
bucket4jSpringBootStarterVersion=0.7.0
ehcacheVersion=3.10.2
sentryVersion=6.5.0
