springBootVersion=2.7.0
jjwtVersion=0.11.5
mapStructVersion=1.5.1.Final
lombokPluginVersion=6.4.3
springDependencyManagementPluginVersion=1.0.11.RELEASE
springdocVersion=1.6.9
springdocPluginVersion=1.3.4
javaVersion=17
testcontainersVersion=1.17.2
spotBugsVersion=5.0.7
