springBootVersion=2.7.2
javaJwtVersion=4.0.0
mapStructVersion=1.5.2.Final
mapStructSpringExtensionsVersion=0.1.2
lombokPluginVersion=6.5.0.2
springDependencyManagementPluginVersion=1.0.12.RELEASE
springdocVersion=1.6.10
springdocPluginVersion=1.3.4
javaVersion=17
testcontainersVersion=1.17.3
spotBugsVersion=5.0.9
checkstyleToolVersion=10.3.1
bucket4jSpringBootStarterVersion=0.7.0
ehcacheVersion=3.10.0
